<?php
$value = "hogehoge";
?>

<?= "値は「{$value}」です。" ?><br>
<?= "値は「${value}」です。" ?><br>

エスケープシーケンスが認識される: <?= "a\tb" ?><br>
エスケープシーケンスが認識されない: <?= 'a\tb' ?><br>
